{
  "name": "oscars-frontend",
  "version": "1.0.17",
  "description": "OSCARS frontend",
  "repository": {
    "type": "git",
    "url": "git://github.com/esnet/oscars-newtech.git"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "chrono-node": "^1.3.4",
    "classnames": "^2.2.5",
    "deep-equal": "~1.0.1",
    "deep-freeze": "^0.0.1",
    "extend": "^3.0.1",
    "faker": "^4.1.0",
    "graphlib": "^2.1.5",
    "immutability-helper": "^2.2.3",
    "jquery": "^3.2.1",
    "json-set-map": "^1.0.2",
    "jstz": "^1.0.11",
    "lodash": "4.17.10",
    "lodash-es": "4.17.10",
    "mobx": "5.0.0",
    "mobx-react": "5.2.1",
    "moment": "2.21.0",
    "prop-types": "^15.5.10",
    "react": "^16.4.0",
    "react-addons-shallow-compare": "^15.6.0",
    "react-bootstrap-table-next": "^0.1.12",
    "react-bootstrap-table2-filter": "^0.2.0",
    "react-bootstrap-table2-paginator": "^0.1.4",
    "react-bootstrap-typeahead": "^2.5.1",
    "react-bs-notifier": "^5.0.0",
    "react-dates": "^12.2.4",
    "react-dom": "^16.3.2",
    "react-dropdown": "^1.2.0",
    "react-idle-timer": "^2.0.0",
    "react-lazylog": "^3.1.4",
    "react-nestable": "^1.1.0",
    "react-octicon": "^3.0.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.1.1",
    "react-select-plus": "^1.2.0",
    "react-toggle-display": "^2.2.0",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^6.1.0",
    "rest": "^2.0.0",
    "sshpk": "^1.14.1",
    "vis": "^4.21.0"
  },
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch -d",
    "start": "./node_modules/.bin/webpack-dev-server --hot --config webpack-dev.config.js",
    "build": "./node_modules/.bin/webpack -p",
    "lint": "eslint src"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mocha": "^5.2.0",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-bundle-analyzer": "^2.13.0",
    "webpack-cli": "^2.1.3",
    "webpack-closure-compiler": "^2.1.6",
    "webpack-dev-server": "^3.1.4",
    "webpack-serve": "^1.0.2"
  }
}
